<h1 class = 'manager-h1 gold light'>About</h1>

<div class = 'managers-index'>
	<div class = 'managers-header'></div>
    
    <div class = 'belts-each-item color1'>
    	<div class = "w976">
             <p>BoxingGame started as a pet project of mine when I got my first job as a web developer. 
             I started working on it after I finished my witness the fitness site</p><br/>
             
             <p>I always wanted to make games and brought together my web dev skills and love of gaming to create a boxing
             management game</p><br/>
            
           	<h2>William Thomas Byrne</h2>
            <p class = "gold"><a href = 'mailto:admin@wtfitness.com'>Me @ Email</a></p><br/>
            <p class = "gold"><a href = '/managers/view/4'>Me @ BoxingGame</a></p><br/>
            <p class = "gold"><a href = 'https://www.youtube.com/user/gwam69'>Me @ Youtube</a></p><br/>
            
            <p>I currently live in Belfast Northern Ireland, and work as a web developer for a great company.</p>
                <p>Prior to this I went to Queens University Belfast where I barley got my BSc in computer science thanks to World of Warcraft!</p><br/>
                <p>I've been totally addicated to gaming my whole life and spend alot of my free time trying to share my "tips" and "insight" over youtube.</p><br/>
                <p>I started doing weights when I was about 15 years old and didnt really have a clue what I was doing, still stuck with it!.</p><br/>
            
        </div>
    </div>
    
    <div class = 'managers-footer'></div>

</div>