<h1 class = 'manager-h1 gold light'>Contact</h1>

<div class = 'managers-index'>
	<div class = 'managers-header'></div>
    
    <div class = 'belts-each-item color1'>
    	<div class = "w976">
            <p>Dont be shy, I love hearing from you guys!</p><br/>
            
            <p>Found a bug? (I know I've left a few around the place) Let me know!</p><br/>
            
            <p>Have a request? Want some more functionality or just something cool added</p>  <br/>
            
            <p>Someone been behaving badly / abusively?</p><br/>
            
            <p>Any other general enquires or feedback?</p><br/>
            
            <p>For any of the above please contact me at:</p>
            <a class = "gold" href = 'mailto:admin@wtfitness.net'>admin@wtfitness.net</a> 
        </div>
    </div>
    
    <div class = 'managers-footer'></div>

</div>