<h1 class = 'manager-h1 gold light'>Help</h1>

<div class = 'managers-index'>
	<div class = 'managers-header'></div>
    
    <div class = 'belts-each-item color2'>
    	<div class = "w976">
            <h2>Quick Links</h2>
            <a href = '/help#game'><p>Game</p></a>
            <a href = '/help#register'><p>Register</p></a>
            <a href = '/help#createmanager'><p>Create a Manager</p></a>
            <a href = '/help#shop'><p>Shop</p></a>
            <a href = '/help#newManager'><p>New Manager / Restart</p></a>
            <a href = '/help#boxers'><p>Viewing Boxers</p></a>
    	</div>
    </div>
    <div class = 'managers-footer'></div>
    <br/>
    <br/>
    <div class = 'managers-header'></div>
    <div class = 'belts-each-item color2'>
    	<div class = "w976">
        <a name = 'weights'></a>
        	<h2>Game</h2>
        	<p>BoxingGame is a boxing management game, that allows users to have contracts with boxers and managers, in an effort to make
            as much money and/or as many champions as possible. The game is multiplayer and players can arrange fights among themselves, however
            the NPC boxers will also arrange fights between other NPCs in order to create a realistic envirnoment at all times.
            The game updates every two hours real time in order to push the game worlds time by one week</p>
        </div>
    </div>    
    <div class = 'managers-footer'></div>
    <br/>
    <br/>
    <div class = 'managers-header'></div>
    <div class = 'belts-each-item color2'>
    	<div class = "w976">
        <a name = 'register'></a>
        	<h2>Register</h2><br/>
            <img class = "help-image" alt = 'register' src="../../webroot/img/help/register.png"/>
        	<p>To register select Login from the top menu and then click "Need an account? Click here!" This will bring up the register
            page. Fill in the details and click the "register" button. Then check your emails for the address you supplied, follow the link.
            and now you'll be able to login.</p>
        </div>
    </div>
    <div class = 'managers-footer'></div>
     <br/>
    <br/>
    <div class = 'managers-header'></div>
    <div class = 'belts-each-item color2'>
    	<div class = "w976">
        <a name = 'createmanager'></a>
        	<h2>Creating a Manager</h2><br/>
            <img class = "help-image" alt = 'register' src="../../webroot/img/help/createmanger.png"/>
        	<p>Select "Home" from the navigation tabs if you're logged in and press "create", this will create a manager for you.
            A new manager starts with $10,000. You may need to re login in after creating a manager.</p>
        </div>
    </div>
    <div class = 'managers-footer'></div>
    
     <br/>
    <br/>
    <div class = 'managers-header'></div>
    <div class = 'belts-each-item color2'>
    	<div class = "w976">
        <a name = 'shop'></a>
        	<h2>Using the shop</h2><br/>
            <img class = "help-image" alt = 'register' src="../../webroot/img/help/shop.png"/>
        	<p>You can spend your phat lootz! on items in the game to give you're fighters a small edge in their fights! A slight edge can
            be the difference between success and defeat! Ofcourse you'll need enough money to buy these items. To get here you must be logged in
            have a manager and select Shop from the navigation tabe, then click "buy" for the time you want</p>
        </div>
    </div>
    <div class = 'managers-footer'></div> 
    
     <br/>
    <br/>
    <div class = 'managers-header'></div>
    <div class = 'belts-each-item color2'>
    	<div class = "w976">
        <a name = 'newManager'></a>
        	<h2>New manager / Restart</h2><br/>
            <img class = "help-image" alt = 'register' src="../../webroot/img/help/newManager.png"/>
        	<p>You can delete your current manager, and then create a new one by selecting options from the navigation tab and entering your
            password and username(security reasons) then clicking "delete". This will allow you to restart basically, if you're in negative balance
            and have no real way out this is the option for you. However you will ofcourse lose all you boxers and trainers with this action</p>
        </div>
    </div>
    <div class = 'managers-footer'></div> 
    
    <br/>
    <br/>
    <div class = 'managers-header'></div>
    <div class = 'belts-each-item color2'>
    	<div class = "w976">
        <a name = 'boxers'></a>
        	<h2>Viewing boxers</h2><br/>
            <img class = "help-image" alt = 'register' src="../../webroot/img/help/boxers.png"/>
        	<p>You can view all boxers by selecting "All Boxers" from the navigation tab. From here you can offer contract to boxers
            that dont already have managers or arrange fights with these boxers. You can also see some other general information about the
            boxers here.</p>
        </div>
    </div>
    <div class = 'managers-footer'></div> 

</div>